# lib-log-viewer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
logviewer/: build.gradle
logviewer/src/androidTest/java/com/nodesagency/logviewer/: ExampleInstrumentedTest.java  LogDatabaseTest.kt  LoggerTest.kt
logviewer/src/androidTest/java/com/nodesagency/logviewer/data/: DatabaseLogRepositoryTest.kt
logviewer/src/main/: AndroidManifest.xml
logviewer/src/main/java/com/nodesagency/logviewer/: CommonSeverityLevels.kt  LogViewerActivity.kt  Logger.kt  LoggerExtensions.kt  LoggerTree.kt
logviewer/src/main/java/com/nodesagency/logviewer/concurrency/: CoroutineScopeProvider.kt
logviewer/src/main/java/com/nodesagency/logviewer/data/: LogRepository.kt  ScreenshotRepository.kt  ScreenshotRepositoryImpl.kt
logviewer/src/main/java/com/nodesagency/logviewer/data/database/: DatabaseLogRepository.kt  LogDatabase.kt
logviewer/src/main/java/com/nodesagency/logviewer/data/database/daos/: CategoryDao.kt  LogDetailsDao.kt  LogEntryDao.kt  SeverityDao.kt
logviewer/src/main/java/com/nodesagency/logviewer/data/database/entities/: Category.kt
logviewer/src/main/java/com/nodesagency/logviewer/data/model/: Category.kt  LogDetails.kt  LogEntry.kt  Severity.kt
logviewer/src/main/java/com/nodesagency/logviewer/domain/: CategoriesInteractor.kt  Filter.kt  FilterState.kt  GetAllCategoriesInteractor.kt  RepositoryInitializer.kt
logviewer/src/main/java/com/nodesagency/logviewer/screens/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt  OnCategorySelectListener.kt
logviewer/src/main/java/com/nodesagency/logviewer/screens/categories/domain/: CategoriesInteractor.kt
logviewer/src/main/java/com/nodesagency/logviewer/screens/common/: Presentation.kt
logviewer/src/main/java/com/nodesagency/logviewer/screens/log/: LogEntriesAdapter.kt  LogEntriesViewModel.kt  LogEntriesViewModelFactory.kt  LogFragment.kt
logviewer/src/main/java/com/nodesagency/logviewer/screens/logdetails/: LogDetailsFragment.kt  LogDetailsViewModel.kt  LogDetailsViewModelFactory.kt
logviewer/src/main/java/com/nodesagency/logviewer/screens/logs/: LogEntriesAdapter.kt  LogEntriesViewModel.kt  LogEntriesViewModelFactory.kt  LogFragment.kt  LogsFragment.kt  OnLogSelectListener.kt
logviewer/src/main/java/com/nodesagency/logviewer/utils/: Extenstions.kt
logviewer/src/main/res/drawable/: ic_share.xml  ic_star.xml  ic_star_border.xml
logviewer/src/main/res/layout/: activity_log_viewer.xml  fragment_categories.xml  fragment_log.xml  fragment_log_details.xml  fragment_logs.xml  view_category_name.xml  view_log_details.xml  view_log_list_item.xml
logviewer/src/main/res/layout-land/: view_log_list_item.xml
logviewer/src/main/res/menu/: menu_categories.xml  menu_logs.xml
logviewer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
logviewer/src/test/java/com/nodesagency/logviewer/: ExampleUnitTest.java
(+22 files in other folders)
