<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <com.nodesagency.logviewer.screens.logdetails.views.LogDetailsView
        android:id="@+id/logDetailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</ScrollView>
