<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/filtersRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/severity_blue"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/filterMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Message" />


        <RadioButton
            android:id="@+id/filterTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Tag" />


        <RadioButton
            android:id="@+id/filterSeverity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Severity" />

    </RadioGroup>

    <ImageButton
        android:background="?selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:id="@+id/filterDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/filtersRadioGroup"
        app:layout_constraintEnd_toEndOf="@+id/filtersRadioGroup"
        app:layout_constraintTop_toTopOf="@+id/filtersRadioGroup" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logEntriesView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtersRadioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>
