<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/lineNumberView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/log_list_item_padding"
        android:ellipsize="end"
        android:ems="3"
        android:gravity="center_vertical|end"
        android:lines="1"
        android:text="0"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tagView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/log_list_item_padding"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical|center"
        android:textSize="10sp"
        android:textStyle="italic|bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/messageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/log_list_item_padding"
        android:layout_marginEnd="@dimen/log_list_item_padding"
        android:layout_weight="3"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:text=""
        android:textSize="12sp"
        android:typeface="monospace" />

</merge>