<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/actionClearLogs"
        android:icon="@drawable/ic_delete"
        android:title="@string/action_clear_all_logs"/>

</menu>